{
  "name": "BendTube Simulator",
  "short_name": "BendTube",
  "description": "Offline EMT Conduit Bender Simulator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}